<!DOCTYPE html>
<html>
    <head>
        <title>
            January Events
        </title>
        <body>
            <h1>January Highlights</h1>
            <p>Here's wishing that the new year will bring joy, love, peace, and happiness to you. Wishing you a Happy New Year 2021, from our family to yours! ... I hope this year will bring warmth of love and positivity in your life. 3. I wish yοu and your dear ones a happy, prosperous and blissful new year.</p>
            <a href="index.html">Back to Calendar</a>
        </body>
    </head>
</html>